% --- VVER-1000 LEU and MOX computational Benchmark --------------------------------------
%TVEG-fresh fuel with 4% gadolinium and uranium 3.6% 
%PU1-MOX fuel with enrichment 2.0%
%PU2-MOX fuel with enrichment 3.0%
%PU3-MOX fuel with enrichment 4.2% 

set title "VVER-1000 LEU and MOX computational Benchmark"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%               Pincells
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

pin 2
TVEG      0.3860
clad      0.4582
water

pin 3
PU1       0.3860
clad      0.4582
water

pin 4
PU2       0.3860
clad      0.4582
water

pin 5
PU3       0.3860
clad      0.4582
water

pin 6   %guide tube%
water    0.545
clad     0.6323
water

pin 7    %central tube%
water     0.480
clad      0.5626
water

pin W
water

 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%               Surfaces
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

surf 1   hexxc    0.0    0.0    11.8

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%               Lattices
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% --- Fresh MOX Lattice with 12 ifba (type = 2, pin pitch = 1.275 cm):

lat 20  3  0.0 0.0 23 23 1.275

 W W W W W W W W W W W W W W W W W W W W W W W
  W W W W W W W W W W W 3 3 3 3 3 3 3 3 3 3 3 W
   W W W W W W W W W W 3 3 4 4 4 4 4 4 4 4 3 3 W 
    W W W W W W W W W 3 4 4 4 4 4 2 4 4 4 4 4 3 W
     W W W W W W W W 3 4 4 4 5 5 5 5 5 5 4 4 4 3 W
      W W W W W W W 3 4 4 5 5 5 5 6 5 5 5 5 4 4 3 W
       W W W W W W 3 4 4 5 5 6 5 5 5 5 6 5 5 4 4 3 W
        W W W W W 3 4 2 5 5 5 5 5 5 2 5 5 5 5 2 4 3 W
         W W W W 3 4 4 5 6 5 2 5 6 5 5 5 5 6 5 4 4 3 W 
          W W W 3 4 4 5 5 5 5 5 5 5 5 6 5 5 5 5 4 4 3 W
           W W 3 4 4 5 5 5 5 6 5 5 5 5 5 2 5 5 5 4 4 3 W
            W 3 3 4 4 5 6 5 5 5 5 7 5 5 5 5 6 5 4 4 3 3 W
             W 3 4 4 5 5 5 2 5 5 5 5 5 6 5 5 5 5 4 4 3 W W 
              W 3 4 4 5 5 5 5 6 5 5 5 5 5 5 5 5 4 4 3 W W W
               W 3 4 4 5 6 5 5 5 5 6 5 2 5 6 5 4 4 3 W W W W
		        W 3 4 2 5 5 5 5 2 5 5 5 5 5 5 2 4 3 W W W W W 
		         W 3 4 4 5 5 6 5 5 5 5 6 5 5 4 4 3 W W W W W W
		          W 3 4 4 5 5 5 5 6 5 5 5 5 4 4 3 W W W W W W W
		           W 3 4 4 4 5 5 5 5 5 5 4 4 4 3 W W W W W W W W 
		            W 3 4 4 4 4 4 2 4 4 4 4 4 3 W W W W W W W W W
		             W 3 3 4 4 4 4 4 4 4 4 3 3 W W W W W W W W W W
		              W 3 3 3 3 3 3 3 3 3 3 3 W W W W W W W W W W W
		               W W W W W W W W W W W W W W W W W W W W W W W 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%               Cells
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% --- Fresh MOX Lattice with 12 ifba: 
	
cell  0 0  fill 20        -1  
cell  1 0  outside         1  


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%              Materials
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% --- Fuel:

% --- PU1 (orange):

mat PU1     sum  tmp 1027 rgb 255 128 0 burn 1 %For states S1 and S2%
92235.09c   4.2672E-05
92238.09c   2.1025E-02
94239.09c   4.2414E-04
94240.09c   2.7250E-05
94241.09c   4.5228E-06 
 8016.09c   4.3047E-02
 
%mat PU1     sum  tmp 575 rgb 255 128 0 burn 1 %For states S3 and S4%
%92235.03c   4.2672E-05
%92238.03c   2.1025E-02
%94239.03c   4.2414E-04
%94240.03c   2.7250E-05
%94241.03c   4.5228E-06 
% 8016.03c   4.3047E-02

%mat PU1     sum  tmp 300 rgb 255 128 0 burn 1 %For state S5%
%92235.03c   4.2672E-05
%92238.03c   2.1025E-02
%94239.03c   4.2414E-04
%94240.03c   2.7250E-05
%94241.03c   4.5228E-06 
% 8016.03c   4.3047E-02

% --- PU2 (red):

mat PU2     sum  tmp 1027 rgb 255 0 0 burn 1 %For states S1 and S2%
92235.09c   4.2209E-05
92238.09c   2.0797E-02
94239.09c   6.3621E-04
94240.09c   4.0875E-05
94241.09c   6.7842E-06 
 8016.09c   4.3045E-02
 
%mat PU2     sum  tmp 575 rgb 255 0 0 burn 1 %For states S3 and S4%
%92235.03c   4.2209E-05
%92238.03c   2.0797E-02
%94239.03c   6.3621E-04
%94240.03c   4.0875E-05
%94241.03c   6.7842E-06 
% 8016.03c   4.3045E-02

%mat PU2     sum  tmp 300 rgb 255 0 0 burn 1 %For state S5%
%92235.03c   4.2209E-05
%92238.03c   2.0797E-02
%94239.03c   6.3621E-04
%94240.03c   4.0875E-05
%94241.03c   6.7842E-06 
% 8016.03c   4.3045E-02

% --- PU3 (pink):

mat PU3     sum  tmp 1027 rgb 255 0 255 burn 1 %For states S1 and S2%
92235.09c   4.1652E-05
92238.09c   2.0522E-02
94239.09c   8.9071E-04
94240.09c   5.7225E-05
94241.09c   9.4980E-06 
 8016.09c   4.3043E-02

%mat PU3     sum  tmp 575 rgb 255 0 255 burn 1 %For states S3 and S4%
%92235.03c   4.1652E-05
%92238.03c   2.0522E-02
%94239.03c   8.9071E-04
%94240.03c   5.7225E-05
%94241.03c   9.4980E-06 
% 8016.03c   4.3043E-02

%mat PU3     sum  tmp 300 rgb 255 0 255 burn 1 %For state S5%
%92235.03c   4.1652E-05
%92238.03c   2.0522E-02
%94239.03c   8.9071E-04
%94240.03c   5.7225E-05
%94241.03c   9.4980E-06 
% 8016.03c   4.3043E-02

% --- TVEG (light green):

mat TVEG     sum  tmp 1027 rgb 0 255 153 burn 1  %For states S1 and S2%
92235.09c    7.2875E-04
92238.09c    1.9268E-02
 8016.09c    4.1854E-02
64152.09c    2.5159E-06
64154.09c    2.7303E-05
64155.09c    1.8541E-04
64156.09c    2.5602E-04
64157.09c    1.9480E-04
64158.09c    3.0715E-04
64160.09c    2.6706E-04
 
%mat TVEG     sum  tmp 575 rgb 0 255 153 burn 1  %For states S3 and S4%
%92235.03c    7.2875E-04
%92238.03c    1.9268E-02
% 8016.03c    4.1854E-02
%64152.03c    2.5159E-06
%64154.03c    2.7303E-05
%64155.03c    1.8541E-04
%64156.03c    2.5602E-04
%64157.03c    1.9480E-04
%64158.03c    3.0715E-04
%64160.03c    2.6706E-04

%mat TVEG     sum  tmp 300 rgb 0 255 153 burn 1 %For states S1, S2, S3 and S4%
%92235.03c    7.2875E-04
%92238.03c    1.9268E-02
% 8016.03c    4.1854E-02
%64152.03c    2.5159E-06
%64154.03c    2.7303E-05
%64155.03c    1.8541E-04
%64156.03c    2.5602E-04
%64157.03c    1.9480E-04
%64158.03c    3.0715E-04
%64160.03c    2.6706E-04

% --- Cladding material zirconium alloy:

mat clad   sum tmp 575 rgb 150 150 150  %For states S1, S2, S3 and S4%
40000.03c  4.259E-02
41093.03c  4.225E-04
72000.03c  6.597E-06

%mat clad   sum tmp 300 rgb 150 150 150  %For states S1, S2, S3 and S4%
%40000.03c  4.259E-02
%41093.03c  4.225E-04
%72000.03c  6.597E-06

% --- Water:

% --- MOD1:

mat water   sum tmp 575 rgb 0 0 255 moder lwtr 1001
1001.03c    4.843E-02
8016.03c    2.422E-02
5010.03c    4.794E-06
5011.03c    1.942E-05

% --- MOD2:
%mat water  sum tmp 575 rgb 0 0 255 moder lwtr 1001
%1001.03c   4.843E-02
%8016.03c   2.422E-02

% --- MOD3:
%mat water   sum tmp 300 rgb 0 0 255 moder lwtr 1001
%1001.03c    6.717E-02
%8016.03c    3.358E-02

% --- Thermal scattering data for light water:

therm lwtr 575 lwe7.10t lwe7.12t

% --- Black boundary condition:

set bc 2 2 2

set power 17982331

set inventory
 922320
 922350
 922360
 922380
 942360
 942380
 942390
 942400
 942410
 942420
 581370
 962440
 541350
 621490
 641550
 641570
 
 dep butot %For state S1%

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
20
25
30
35
40
45
50

% --- Neutron population and criticality cycles:

set pop 20000 15000 500

% --- Geometry and mesh plots:


plot 3 20000 20000
plot 33 20000 20000
plot 2 20000 20000
mesh 3 5000 5000 
mesh 10 3 5000 5000

% --- Decay data library:

set declib "/home/SHARED/Serpent/xsdata/ENDFB7/sss_endfb7.dec"

% --- Neutron induced fission yield library:

set nfylib "/home/SHARED/Serpent/xsdata/ENDFB7/sss_endfb7.nfy"

% --- library

set acelib "/home/SHARED/Serpent/xsdata/ENDFB7/sss_endfb7.xsdata" 